<robot name="base" xmlns:xacro="http://wiki.ros.org/xacro">
 
<xacro:macro name="RAFI_base">

    <link name="Chasis" >

        <visual>

            <geometry>

                <box size="0.65 0.5 0.27"/>

            </geometry>    

        </visual> 
        <collision>

            <geometry>

                <box size="0.65 0.5 0.27"/>

            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>0.01</mu>
                  <mu2>0.01</mu2>
                </ode>
              </friction>
            </surface>

        </collision>
        <inertial>

            <mass value="5.0"/>
            <origin xyz="0 0 0"/>
            <inertia ixx="1.2385" ixy="0.0" ixz="0.0" iyy="0.80725" iyz="0.0" izz="1.68125"/>

        </inertial> 
        <origin xyz="0 0 0.375" rpy="0 0 0"/>  

    </link>    
     
    <link name="Rueda1">
        <visual>
          <geometry>
            <mesh filename="package://rafi_gazebo/meshes/RAFI_v4_prueba2.stl" />
          </geometry>
        </visual>
        <collision>
          <geometry>
            <box size="0.65 0.28 0.5"/>
          </geometry>
          <surface>
            <contact>
              <min_depth>0.5</min_depth>

            </contact>
            <friction>
              <ode>
                <mu>0.01</mu>
                <mu2>0.01</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <inertial>
          <mass value="75.0"/>
          <origin xyz="0 0 0"/>
          <inertia ixx="1.2385" ixy="0.0" ixz="0.0" iyy="0.80725" iyz="0.0" izz="1.68125"/>
        </inertial>
    </link>

    <link name="controladora">
        <visual>
          <geometry>
            <mesh filename="package://rafi_gazebo/meshes/controladora_v2.stl" />
          </geometry>
        </visual>
        <collision>
          <geometry>
            <box size="0.65 0.5 0.24"/>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.01</mu>
                <mu2>0.01</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <inertial>
          <mass value="5.0"/>
          <origin xyz="0 0 0"/>
          <inertia ixx="0.41" ixy="0.0" ixz="0.0" iyy="0.269" iyz="0.0" izz="0.56"/>
        </inertial>
    </link>

      

      <joint name="ruedas_chasis" type="fixed">
        <parent link="Chasis"/>
        <child link="Rueda1"/>
        <origin xyz="0 0 -0.22" rpy="1.5708 0 0"/>
        
      </joint>

      <joint name="cont_chasis" type="fixed">
        <parent link="Chasis"/>
        <child link="controladora"/>
        <origin xyz="0.05 -0.24 0.135" rpy="1.5708 0 3.1416"/>
        
      </joint>


   

     <gazebo>
        <plugin name="force_based_move" filename="libgazebo_ros_force_based_move.so">
          
          <robotBaseFrame>Chasis</robotBaseFrame>
          <commandTopic>cmd_vel</commandTopic>
          <odometryTopic>odom</odometryTopic>
          <odometryFrame></odometryFrame>
          <odometryRate>20.0</odometryRate>
          <publishOdometryTf>false</publishOdometryTf>
          <yaw_velocity_p_gain>1000</yaw_velocity_p_gain>
          <x_velocity_p_gain>10000</x_velocity_p_gain>
          <y_velocity_p_gain>10000</y_velocity_p_gain>
        </plugin>
      </gazebo>
      

</xacro:macro>      

     
</robot>